import java.util.* ;
import java.io.*; 
import java.util.* ;
import java.io.*; 
public class Solution {
    public static void setZeros(int matrix[][]) {
        // Write your code here..
        int i,j;
        int a=0,b=0;
        
        for(i=0; i<2; i++)
        {
            for(j=0; j<3; j++)
            {
                if(matrix[i][j]==0)
                {
                   a=i;
                    b=j;
                    
                }
               
            }
        }
        
         for(i=0; i<2; i++)
        {
            for(j=0; j<3; j++)
            {
                if(i==a || j==b)
                {
                    matrix[i][j]=0;
                }
            }
         }
         
           for(i=0; i<2; i++)
        {
            for(j=0; j<3; j++)
            {
                System.out.print(matrix[i][j]+" ");
            }
            System.out.println();
        }
    }
         
        
      public static void main(String[] args)
      {
          int matrix[][]={{7,19,3},
                         {4,21,0}};
          setZeros (matrix);
      
    }

}
